<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Launch your AI-powered MVP with synteax. We build intelligent, scalable solutions using AI, full-stack development, and cloud deployment. Get your custom MVP from idea to deployment.">
    <meta name="keywords" content="AI MVP development, custom chatbot, full-stack development, Laravel, Python, AWS deployment, startup MVP, AI solutions">
    <meta name="author" content="synteax">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="synteax - AI-Powered MVP Development">
    <meta property="og:description" content="Launch your AI-powered MVP with our full-stack expertise. From idea to deployment, we build intelligent solutions.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://synteax.com">
    
    <title>synteax - AI-Powered MVP Development | Full-Stack Solutions</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo-favicon.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">Synteax</span>
                <span class="tagline">// syntax for smarter solutions</span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#technologies" class="nav-link">Technologies</a>
                </li>
                <li class="nav-item">
                    <a href="#why-us" class="nav-link">Why Us</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <!-- Animated Background -->
        <div class="hero-background">
            <div class="floating-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
                <div class="shape shape-4"></div>
                <div class="shape shape-5"></div>
                <div class="shape shape-6"></div>
            </div>
            <div class="gradient-overlay"></div>
        </div>
        
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Launch Your AI-Powered MVP with Our Full-Stack Expertise</h1>
                <p class="hero-subtitle">Transform your product idea into a robust, intelligent solution. We build scalable MVPs from the ground up using cutting-edge AI and modern development frameworks.</p>
                <div class="hero-cta">
                    <a href="#contact" class="btn btn-primary">Book a Free Consultation</a>
                    <a href="#portfolio" class="btn btn-secondary">View Our Work</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" 
                     alt="Team collaboration on AI-powered MVP development" 
                     class="hero-img">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Core Services</h2>
                <p>Comprehensive solutions to bring your product vision to life</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI & Generative AI Solutions</h3>
                    <p>Build intelligent features like custom chatbots, recommendation engines, and workflow automation tools using LangChain and OpenAI APIs.</p>
                    <ul class="service-features">
                        <li>Custom AI Chatbots</li>
                        <li>Recommendation Engines</li>
                        <li>Workflow Automation</li>
                        <li>Natural Language Processing</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Full-Stack MVP Development</h3>
                    <p>Develop complete web applications and APIs using modern frameworks like Laravel and Python (Django, FastAPI) for scalable growth.</p>
                    <ul class="service-features">
                        <li>Web Applications</li>
                        <li>RESTful APIs</li>
                        <li>Database Design</li>
                        <li>User Authentication</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Cloud & DevOps</h3>
                    <p>End-to-end cloud deployment and optimization on AWS, ensuring your product is scalable, reliable, and ready for production.</p>
                    <ul class="service-features">
                        <li>AWS Infrastructure</li>
                        <li>CI/CD Pipelines</li>
                        <li>Performance Optimization</li>
                        <li>Security & Monitoring</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Technologies Section -->
    <section id="technologies" class="technologies">
        <div class="container">
            <div class="section-header">
                <h2>Technologies We Master</h2>
                <p>Cutting-edge tools and frameworks we use to build exceptional solutions</p>
            </div>
            <div class="tech-categories">
                <div class="tech-category">
                    <h3><i class="fas fa-robot"></i> AI & Machine Learning</h3>
                    <div class="tech-grid">
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/OpenAI-412991?style=for-the-badge&logo=openai&logoColor=white" alt="OpenAI">
                            <span>OpenAI</span>
                        </div>
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/LangChain-00FF00?style=for-the-badge&logo=langchain&logoColor=black" alt="LangChain">
                            <span>LangChain</span>
                        </div>
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Python">
                            <span>Python</span>
                        </div>
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/TensorFlow-FF6F00?style=for-the-badge&logo=tensorflow&logoColor=white" alt="TensorFlow">
                            <span>TensorFlow</span>
                        </div>
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/PyTorch-EE4C2C?style=for-the-badge&logo=pytorch&logoColor=white" alt="PyTorch">
                            <span>PyTorch</span>
                        </div>
                    </div>
                </div>
                
                <div class="tech-category">
                    <h3><i class="fas fa-code"></i> Frontend Development</h3>
                    <div class="tech-grid">
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB" alt="React">
                            <span>React</span>
                        </div>
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/Vue.js-35495E?style=for-the-badge&logo=vuedotjs&logoColor=4FC08D" alt="Vue.js">
                            <span>Vue.js</span>
                        </div>
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black" alt="JavaScript">
                            <span>JavaScript</span>
                        </div>
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white" alt="TypeScript">
                            <span>TypeScript</span>
                        </div>
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/Tailwind_CSS-38B2AC?style=for-the-badge&logo=tailwind-css&logoColor=white" alt="Tailwind CSS">
                            <span>Tailwind CSS</span>
                        </div>
                    </div>
                </div>
                
                <div class="tech-category">
                    <h3><i class="fas fa-server"></i> Backend Development</h3>
                    <div class="tech-grid">
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/Laravel-FF2D20?style=for-the-badge&logo=laravel&logoColor=white" alt="Laravel">
                            <span>Laravel</span>
                        </div>
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/Django-092E20?style=for-the-badge&logo=django&logoColor=white" alt="Django">
                            <span>Django</span>
                        </div>
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/FastAPI-059669?style=for-the-badge&logo=fastapi&logoColor=white" alt="FastAPI">
                            <span>FastAPI</span>
                        </div>
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/Node.js-43853D?style=for-the-badge&logo=node.js&logoColor=white" alt="Node.js">
                            <span>Node.js</span>
                        </div>
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white" alt="PHP">
                            <span>PHP</span>
                        </div>
                    </div>
                </div>
                
                <div class="tech-category">
                    <h3><i class="fas fa-database"></i> Databases & Cloud</h3>
                    <div class="tech-grid">
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white" alt="PostgreSQL">
                            <span>PostgreSQL</span>
                        </div>
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/MySQL-00000F?style=for-the-badge&logo=mysql&logoColor=white" alt="MySQL">
                            <span>MySQL</span>
                        </div>
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/MongoDB-4EA94B?style=for-the-badge&logo=mongodb&logoColor=white" alt="MongoDB">
                            <span>MongoDB</span>
                        </div>
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/Amazon_AWS-FF9900?style=for-the-badge&logo=amazonaws&logoColor=white" alt="AWS">
                            <span>AWS</span>
                        </div>
                        <div class="tech-item">
                            <img src="https://img.shields.io/badge/Docker-2CA5E0?style=for-the-badge&logo=docker&logoColor=white" alt="Docker">
                            <span>Docker</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="why-us" class="why-us">
        <div class="container">
            <div class="section-header">
                <h2>Why Founders Choose Us to Build Their MVP</h2>
                <p>We understand the challenges of building a product from scratch</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>End-to-End Development</h3>
                    <p>From concept to deployment, we handle every aspect of your MVP development, ensuring nothing falls through the cracks.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3>Scalable Architecture</h3>
                    <p>We build with growth in mind, creating a solid foundation that can scale as your business expands.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Transparent Communication</h3>
                    <p>Stay informed throughout the entire process with regular updates, clear timelines, and open communication channels.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Future-Ready Code</h3>
                    <p>Clean, maintainable code that supports future enhancements and makes it easy for your team to take over.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2>Our Recent Work</h2>
                <p>Real solutions for real business challenges</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" 
                             alt="AI-powered SaaS chatbot interface" 
                             class="portfolio-img">
                    </div>
                    <div class="portfolio-content">
                        <h3>SaaS Chatbot MVP</h3>
                        <p>Built an intelligent customer support chatbot for a B2B SaaS platform using OpenAI APIs and LangChain, reducing support tickets by 60%.</p>
                        <div class="portfolio-tech">
                            <span class="tech-tag">AI/ML</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">OpenAI</span>
                        </div>
                        <div class="portfolio-actions">
                            <a href="projects/saas-chatbot.html" class="btn btn-secondary btn-sm">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" 
                             alt="E-commerce platform dashboard" 
                             class="portfolio-img">
                    </div>
                    <div class="portfolio-content">
                        <h3>E-commerce Platform</h3>
                        <p>Developed a full-stack e-commerce solution with recommendation engine, inventory management, and payment processing for a retail startup.</p>
                        <div class="portfolio-tech">
                            <span class="tech-tag">Laravel</span>
                            <span class="tech-tag">Vue.js</span>
                            <span class="tech-tag">AWS</span>
                        </div>
                        <div class="portfolio-actions">
                            <a href="projects/ecommerce-platform.html" class="btn btn-secondary btn-sm">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" 
                             alt="Workflow automation dashboard" 
                             class="portfolio-img">
                    </div>
                    <div class="portfolio-content">
                        <h3>Workflow Automation Tool</h3>
                        <p>Created an AI-powered workflow automation platform that helps teams streamline processes and increase productivity by 40%.</p>
                        <div class="portfolio-tech">
                            <span class="tech-tag">FastAPI</span>
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">PostgreSQL</span>
                        </div>
                        <div class="portfolio-actions">
                            <a href="projects/workflow-automation.html" class="btn btn-secondary btn-sm">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Trusted by ambitious founders and growing businesses</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"synteax transformed our rough idea into a fully functional AI-powered MVP in just 8 weeks. The team's expertise in both AI and full-stack development made all the difference."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Sarah Chen</h4>
                            <!-- <span>CEO, TechFlow Solutions</span> -->
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Working with synteax was a game-changer. They didn't just build our MVP - they built it with scalability in mind. Our platform has grown 300% since launch without any major issues."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Marcus Rodriguez</h4>
                            <!-- <span>Founder, DataVault</span> -->
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The AI chatbot they built for us has revolutionized our customer support. It's intelligent, accurate, and our customers love the instant responses. Highly recommended!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Emily Watson</h4>
                            <!-- <span>CTO, SupportHub</span> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Ready to Build Your MVP?</h2>
                <p>Let's discuss how we can bring your product idea to life</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>Ready to transform your idea into a reality? We're here to help you build the MVP that will launch your business to success.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>hello@synteax.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+1 (555) 123-4567</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>San Francisco, CA</span>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm" class="form">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="company">Company</label>
                            <input type="text" id="company" name="company">
                        </div>
                        <div class="form-group">
                            <label for="message">Tell us about your project *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Describe your MVP idea, timeline, and any specific requirements..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                                    <div class="footer-logo">
                    <span class="logo-text">Synteax</span>
                </div>
                    <p class="tagline">// syntax for smarter solutions</p>
                    <p>Building intelligent MVPs that scale with your business.</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">AI & Generative AI</a></li>
                        <li><a href="#services">Full-Stack Development</a></li>
                        <li><a href="#services">Cloud & DevOps</a></li>
                        <li><a href="#technologies">Technologies</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 synteax. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html> 